{
    "name": "Learn",
    "version": "1.0.0",
    "description": "Este repositorio trata distintos temas, dando definiciones de conceptos y ejemplos prácticos.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Facundo Pérez",
    "license": "ISC"
}
